{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": false,
    "baseUrl": "./src/core/",
    "rootDir": "src",
    "types": ["jest", "node"],
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["node_modules", "build", "dist", "src/test/**/**"],
  "include": ["src/**/*"] // Specify file inclusion patterns
}
